EmployeesManagerApp/EmployeesManagerApp/AddEmployee.xaml

<Window x:Class="UI.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddEmployee" Height="538.554" Width="464.759">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="First Name:" Grid.Row="2" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Last name:" Grid.Row="3" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Age:" Grid.Row="4" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Start of working year:" Grid.Row="5" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="City address:" Grid.Row="6" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Street address:" Grid.Row="7" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Job title:" Grid.Row="8" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Phone number:" Grid.Row="9" Grid.Column="1" Margin="13"></TextBlock>
        <TextBlock Text="Mail address:" Grid.Row="10" Grid.Column="1" Margin="13"></TextBlock>
        <TextBox Name="IdTextBox" Grid.Row="1" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="FirstNameTextBox" Grid.Row="2" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="LastNameTextBox" Grid.Row="3" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="AgeTextBox" Grid.Row="4" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="StartOfWorkingYearTextBox" Grid.Row="5" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="CityAddressTextBox" Grid.Row="6" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="StreetAddressTextBox" Grid.Row="7" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="JobTitleTextBox" Grid.Row="8" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="9" Grid.Column="2" Margin="13"></TextBox>
        <TextBox Name="MailAddressTextBox" Grid.Row="10" Grid.Column="2" Margin="13"></TextBox>
        <Button Name="AddButton" Click="AddButton_Click" Content="Add" Grid.Row="11" Grid.Column="1" Margin="10"></Button>
        <Button Name="FinishButton" Content="Finish" Click="FinishButton_Click" Grid.Row="11" Grid.Column="2" Margin="10"></Button>
    </Grid>
</Window>
